.space-mono-regular {
  font-family: "Space Mono", monospace;
  font-weight: 400;
  font-style: normal;
}

.space-mono-bold {
  font-family: "Space Mono", monospace;
  font-weight: 700;
  font-style: normal;
}

.space-mono-regular-italic {
  font-family: "Space Mono", monospace;
  font-weight: 400;
  font-style: italic;
}

.space-mono-bold-italic {
  font-family: "Space Mono", monospace;
  font-weight: 700;
  font-style: italic;
}


body{
    margin: 0;
    padding: 0;
    color: lightgray;
}

.mainContainer{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 100px;
    position: relative;
    align-items: center;
    background-color: #001f7c38;
}

.bg-video{
    right: 0;
    bottom: 0;
    z-index: -1;
    position: fixed;
    mix-blend-mode: overlay;
    filter: brightness(50%);
}


header{
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.123);
    backdrop-filter: blur(10px);
    padding: 0 30px;
    box-shadow: 0 0 15px, #72a1de;
    z-index: 999;
}

.left{
    display: flex;
    align-items: center;
}

.left img{
    width: 50px;
    margin: 0 15px;
}

header ul{
    display: flex;
    padding: 15px 15px;
    justify-content: space-between;
    width: 40%;
    border-radius: 50px;
    background-color: rgba(0,0,69, 0.30);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px #727fde65;
    transition: 0.3s;
}

header ul:hover{
    filter: brightness(90%);
}

header ul li{
    list-style: none;
}

header ul li a{
    text-decoration: none;
    margin: 0 10px;
    font-weight: 700;
    color: white;
    transition: 0.3s;
}

header ul li a:hover{
    filter: brightness(150%);
    text-shadow: 0 0 15px white;
}

.social{
    display: flex;
    gap: 40px;
}

.social a{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    height: 35px;
    width: 35px;
    border: 2px solid #727fde;
    text-decoration: none;
    color: lightgrey;
    border-radius: 50%;
    transition: 0.3s;
}

.social a:hover{
    background-color: #727fde;
    color: black;
    font-size: 30px;
    box-shadow: 0 0 15px #727fde6f;
}

.header-blackhole{
    position: absolute;
    top: 0;
    width: 100%;
    justify-content: center;
    mix-blend-mode: lighten;
}

.header-blackhole video{
    width: 100%;
    margin-top: -23.5%;
}

.info{
    position: relative;
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.mainInfo{
    position: absolute;
    left: 5%;
}

.mainInfo .infoTitle{
    color: #727fde;
    padding: 8px 5px;
    border: 1px solid #727fde77;
    width: 220px;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde88;
    border-radius: 50px;
}

.mainInfo h1{
    font-size: 60px;
    max-width: 600px;
    line-height: 70px;
    margin-top: 40px;
    margin-bottom: 30px;

}

.mainInfo p{
    max-width: 550px;
    line-height: 25px;
    margin-bottom: 40px;
    font-size: 20px;
}


.contButton{
  align-items: center;
  background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #ffffff;
  display: flex;
  font-size: 18px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.3s;
}

.contButton:active,
.contButton:hover {
  outline: 0;
}

.contButton span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.contButton:hover span {
  background: none;
}

.contButton:active {
  transform: scale(0.9);
}

.gradientClass{
    background: linear-gradient(to right, #008baa, #9b06fe, #c17eff, #b95eff, #2a46ff, #0099ff, #008ead);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientClass-animate 2.5s linear infinite;
}

@keyframes gradientClass-animate{
    to{
        background-position: 200%;
    }
}

.infoVideo{
    position: absolute;
    right: 3%;
}

.infoVideo video{
    height: 900px;
    mix-blend-mode: lighten;
}

.scrollDown{
    height: 50px;
    width: 30px;
    border: 3px solid lightgrey;
    position: absolute;
    left: 49%;
    bottom: 8%;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 0 15px rgba(211, 211, 211, 0.477);
    transition: 0.3s;
}

.scrollDown:hover{
    box-shadow: 0 0 20px rgb(211, 211, 211);
}

.scrollDown::after,
.scrollDown::before{
    content: "";
    position: absolute;
    top: 20%;
    left: 50%;
    height: 10px;
    width: 10px;
    border: 2px solid lightgray;
    transform: translate(-50%, -100%) rotate(45deg);
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 2s ease-in-out infinite;
}

.scrollDown::before{
    top: 30%;
    animation-delay: 0.5s;
}

@keyframes scroll-down{
    0% {
        opacity: 0;
    }
    30%, 60% {
        opacity: 1;
    }
    100%{
        top: 90%;
        opacity: 0;
    }
}

.robot{
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    text-align: center;
}

.AboutMe{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-top: 100px;
    align-items: center;
}

.infoHeading{
    font-size: 40px;
    font-weight: 700;
}

.infoAbout{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 30px;
}

.card{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    width: auto;
    height: 40vh;
    overflow: hidden;
    border: 1px solid grey;
    background-color: #080020b7;
    border-radius: 20px;
    transition: 0.3s;
}

.card img{
    width: 80%;
    height: 50%;
    object-fit: cover;
}

.card h1{
    position: absolute;
    margin: 0;
    bottom: 40%;
    left: 5%;
    font-size: 25px;
    z-index: 1;
    color: lightgray;
}

.card h2{
    position: absolute;
    margin: 0;
    bottom: 10%;
    left: 5%;
    right: 5%;
    font-size: 25px;
    z-index: 1;
    color: lightgray;
    text-align: center;
}

.card p{
    position: absolute;
    bottom: 3%;
    left: 5%;
    z-index: 1;
    max-width: 300px;
    color: rgb(184, 184, 184);
    font-size: 13px;
    line-height: 20px;
}

.card video{
    margin-top: 10%;
    width: 70%;
    height: 50%;
    object-fit: cover;
    mix-blend-mode: lighten;
}


.card:hover{
    box-shadow: 0 0 15px rgba(128, 128, 128, 0.6);
}

.card:nth-child(3){
    grid-row: span 2;
    height: 83vh;
}

.card:nth-child(3) p{
    bottom: 12%;
}

.card:nth-child(3) h1{
    bottom: 21%;
}

.card:nth-child(4){
    grid-column: span 2;
}

.card:nth-child(4) p{
    max-width: 650px;
}

.card:nth-child(4) h1{
    bottom: 35%;
}

.certifications-section {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: #fff;
}

.section-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 40px;
  color: #ffffff;
}

.cert-grid {
  display: grid;
  gap: 60px;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  padding: 0 10px;
  max-width: 1000px;
  margin: 0 auto;
}


.cert-card {
  perspective: 1000px;
  width: 300px;
  margin-left: 5px;
  position: relative;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 300px;
  transform-style: preserve-3d;
  transition: transform 0.8s;
}

.cert-card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  backface-visibility: hidden;
  overflow: hidden;
  border: 1px solid grey;
  background-color: #080020b7;
  padding: 20px;
}

.card-front:hover,
.card-back:hover{
    box-shadow: 0 0 20px rgba(162, 111, 255, 0.5);
}

.card-front {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-front img {
  width: 80%;
  height: auto;
  margin-bottom: 15px;
  border-radius: 10px;
}

.card-front h3 {
  font-size: 1.1rem;
  color: #ffffff;
}

.card-back {
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #eee;
  font-size: 0.95rem;
  text-align: center;
  padding: 15px;
}

.flip-card {
      background-color: transparent;
      width: 539px;
      height: 306px;
      perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 16px;
    overflow: hidden;
}

.flip-card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flip-card-back {
    background-color: #080020b7;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    padding: 10px;
    box-sizing: border-box;
    align-items: center;
}

.flip-card-back h2 {
    margin: 0 0 12px 0;
    font-size: 15px;
    color: #ffffff;
}

.screenshot-container {
    display: flex;
    gap: 12px;
    height: 92%;
    width: 85%;
    justify-content: center;
    flex: 1;
    align-items: center;
}

.screenshot-container img {
    width: 45%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: 0.3s;
}

.screenshot-container img:hover{
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.538);
}

.screenshot-container-storewise img{
    width: 95%;
    height: 95%;
    object-fit: contain;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: 0.3s;
}

.screenshot-container-storewise img:hover{
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.538);
}

.projects{
    display: flex;
    flex-direction: column;
    gap: 5%;
    align-items: center;
    position: relative;
    width: 80%;
    height: 170vh;
    margin-top: 200px;
    margin-bottom: 700px;
}

.project-title{
    font-size: 40px;
}

.project-card{
    display: flex;
    width: 100%;
    height: 40%;
    align-items: center;
    gap: 10%;
    justify-content: center;
}

.projectImage{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    width: 90%;
}

.projectInfo{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.projectInfo h1{
    width: 90%;
    font-size: 25px;
    font-weight: bold;
    text-wrap: nowrap;
    margin-top: 0;
    margin-bottom: 10px;
    max-width: 450px;
}

.projectInfo p{
    max-width: 800px;
    min-width: 300px;
    margin-bottom: 50px;
    margin-top: 0;
}

.projectInfo button{
    color: white;
    padding: 15px 15px;
    border-radius: 10px;
    border: 1px solid #727fdeb4;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde86;
    cursor: pointer;
    transition: 0.3s;
}

.projectInfo button:hover{
    box-shadow: 0 0 15px #727fde86;
    opacity: 0.7;
}

.hover-sign{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 100px;
}

.hover-sign::before,
.hover-sign::after {
    content: "ðŸ‘†";
    text-align: center;
    position: absolute;
    font-size: 50px;
    top: 20%;
    left: 40%;
    border-radius: 40px;
    animation: hover-animation 4s ease-in-out infinite;

}

.hover-sign.active{
    display: none;
}

@keyframes hover-animation {
  0% {
    /* top:20%; */
    box-shadow: 0 0 5px rgb(255, 255, 255);
    transform: translate(100%, 50%) rotate(30deg);
  }

  100% {
    box-shadow: 0 0 5px rgb(255, 255, 255);
    transform: translateX(80%, 80%) rotate(20deg);
  }
}


@media (max-width: 1023px) {
  .cert-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .cert-grid {
    grid-template-columns: 1fr;
  }
}


@media (max-aspect-ratio: 16/9) {
    .bg-video{
        width: auto;
        height: 100%;
    }
    .robot{
        width: 100%;
        height: 500px;
        font-size: 20px;
    }
}

@media (min-aspect-ratio: 16/9) {
    .bg-video{
        width: 100%;
        height: auto;
    }
    .robot{
        width: 100%;
        height: 600px;
    }
}